<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link href="./src/dummy/test.css" />
  </head>
  <body>
    <div class="menu">
      <div class="menu__main">
        <div class="menu__main__item">
          <a href="#" class="menu__main__item__link">item1</a>
        </div>
        <div class="menu__main__item">
          <a href="#" class="menu__main__item__link">item2</a>
        </div>
        <div class="menu__main__item">
          <a href="#" class="menu__main__item__link">item3</a>
        </div>
      </div>
      <div class="menu__sub">
      <div class="menu__sub__subcategories">
        <h3 menu__sub__subcategories__heading>Top categories</h3>
        <ul class="menu__sub__subcategories__items">
          <li class="menu__sub__subcategories__item">
            top1
          </li>
          <li class="menu__sub__subcategories__item">
              top2
          </li>
        </ul>
      </div>
      <div class="menu__sub__subcategories__visual">
        image
      </div>
    </div>
    <script src="./src/dummy/index.js"></script>
  </body>
</html>
